index.pug
extends layouts/layout.pug
block page-title
    title 微企e時貸
block content
    section.header
        .container
            nav.navbar.navbar-expand-md.navbar-light
                //button.navbar-toggler( data-toggle='collapse' data-target='#first-nav' aria-controls='navbarTogglerDemo01' aria-expanded='ture' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                button.navbar-toggler(type='button', data-target='#first-nav', aria-controls='first-nav',  )
                    span.navbar-toggler-icon
                a.navbar-brand.mobile(href="#")
                        img(src="./footer/logo_firstbank.svg", alt="第一銀行")
                .nav-bg 
                #first-nav.navbar-collapse  
                    a.navbar-brand(href='#') 
                        img(src="./header/logo_firstbank@2x.png", alt="第一銀行")
                    div.brand-bottom.mobile
                    ul.navbar-nav.ml-auto
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link(href='#1') 信貸方案
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link(href='#feature') 特色
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link(href='#faq') FAQ
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link(href='#apply') 申請流程
                        div.list-bottom.mobile
                        li.nav-item.d-flex.align-items-center.justify-content-md-center.ml-md-2
                            a.nav-link
                                button#apply-btn.button.btn 立即申辦
                    

    section.banner.py-4
        .container
            .row.justify-content-center
                .col-12.card
                    .bg
                        #carousel-example-1z.carousel.slide.carousel-fade(data-ride="carousel" data-interval="8600")
                            .carousel-inner(role="listbox")
                                .carousel-item.active
                                    video(preload='auto', loop='', muted='', autoplay='', poster='./video/sugar.png', )
                                        source(src='./video/sugar.mp4', type='video/mp4')
                                    .bg-mask
                                    .banner-content
                                        h2 是時候 <br> 擁有自己的甜點事業了
                                        p 立即獲得試算額度，讓第一銀行微型企業貸款協助您圓夢 
                                .carousel-item
                                    video(preload='auto', loop='', muted='', autoplay='', poster='./video/scooter.png',)
                                        source(src='./video/scooter.mp4', type='video/mp4',)
                                    .bg-mask
                                    .banner-content
                                        h2 是時候 <br> 擁有一家自己的機車行了
                                        p 立即獲得試算額度，讓第一銀行微型企業貸款協助您圓夢 
                                .carousel-item
                                    video(preload='auto', loop='', muted='', autoplay='', poster='./video/Food-truck.png', )
                                        source(src='./video/Food-truck.mp4', type='video/mp4',)
                                    .bg-mask
                                    .banner-content
                                        h2 是時候 <br> 擁有一家自己的餐廳了
                                        p 立即獲得試算額度，讓第一銀行微型企業貸款協助您圓夢 
    
    section.photo-right.py-4#1
        .container
            .row.justify-content-center
                .card.col-12
                    .section-card.row
                        .col-md-5
                            .text-area
                                img(src="", alt="微企e時代")
                                h2.py-md-3 現在開始做自己的老闆
                                //p 第一銀行過去8年協助過超過73萬個微型創業遍及台、美、亞洲各地，讓第一銀行陪您開創事業
                                button.btn.web 立即申辦
                        .col-md-7
                            img(src="./im/im_01.svg", alt="im_01" title="im_01")
                        button.btn.mobile 立即申辦
    
    section.feature#feature.py-4
        .container
            .row.justify-content-center
                .title-area.text-center
                    h2 信貸特色
                    div.border-bottom
            .row.justify-content-center
                .card.col-12
                    .icon-area.row.text-center
                        .col-md-4
                            .icon
                                img(src="./ic/ic_01.svg", alt="ic_01" title="ic_01")
                                h2 200 萬元
                                p 依照營業額配比，最高可貸200萬
                        .col-md-4
                            .icon
                                img(src="./ic/ic_02.svg", alt="ic_02" title="ic_02")
                                h2 5 年
                                p 貸款期限最長可至5年
                        .col-md-4
                            .icon
                                img(src="./ic/ic_03.svg", alt="ic_03" title="ic_03")
                                h2 1.68 %
                                p 超低利率，前三個月貸款利率最低1.68%起
                        .col-md-4
                            .icon
                                img(src="./ic/ic_04.svg", alt="ic_04" title="ic_04")
                                h2 對象
                                p 移送中小企業信用保證基金保證。負責人及實際經營者須擔任保證人
                        .col-md-4
                            .icon
                                img(src="./ic/ic_05.svg", alt="ic_05" title="ic_05")
                                h2 擔保
                                p.web 移送中小企業信用保證基金保證。負責人及實際經營者須擔任保證人
                                p.mobile 移送中小企業信用保證基金保證。<br>負責人及實際經營者須擔任保證人
                        .col-md-4
                            .icon
                                img(src="./ic/ic_06.svg", alt="ic_06" title="ic_06")
                                h2 保證人
                                p.web 負責人及實際經營者<br>須擔任保證人
                                p.mobile 負責人及實際經營者須擔任保證人

    section.photo-left.py-4
        .container
            .row.justify-content-center
                .col-12.card
                    .row.section-card.d-flex

                        .col-md-5.order-md-2
                            .text-area
                                h2 第一銀行成立 120 年
                                //h1 729,371
                                p.pt-md-3 中小企業放款已連續九年市佔第一
                        .col-md-7.order-md-1.d-flex
                            img(src="./im/im_02.svg", alt="im_02" title="im_02")

    section.apply.py-4#apply
        .container
            .row.justify-content-center
                .title-area.text-center
                    h2 申請流程
                    div.border-bottom
            .row.justify-content-center
                .card.col-12
                    .row.text-center.icon-area
                        .col-md-4.col-12
                            .icon
                                img(src="./im/im_03.svg", alt="im_03" title="im_03")
                                h3 試算額度
                                p 3分鐘即可得知可貸額度
                        .col-md-4.col-12
                            .icon
                                img(src="./im/im_04.svg", alt="im_04" title="im_04")
                                h3 填寫基本資料
                                p 填寫基本資料即完成申請<br>最快 1 天得知審核結果
                        .col-md-4.col-12
                            .icon
                                img(src="./im/im_05.svg", alt="im_05" title="im_05")
                                h3 取得資金！
                                p 創業圓夢，由此開始！
    
    section.faq#faq.py-4
        .container
            .row.justify-content-center
                .title-area.text-center
                    h2 FAQ
                    div.border-bottom
            .row.justify-content-center
                .col-12.card
                    .row.section-card
                        .col-md-5
                            .rectangle-text
                                #M1S3.card-header(data-toggle='collapse' data-target='#M1S3-content' aria-expanded='true' aria-controls='M1S3-content') 
                                    h5 貸款需要提供甚麼資料？
                                #M1S3-content.collapse(data-toggle='collapse' data-target='#M1S3-content' aria-controls='M1S3-content' aria-labelledby='M1S3' data-parent='#M1C')
                                    .card-body
                                        p 資料表、核准設立文件、近三年財務報表及最近一期暫結報表、負責人及保證人身分證影本等。
                            p 如何得知可貸額度？
                            p 利率多少？
                            p 什麼是信保基金？
                            p 申請後銀行多久會撥款？
                            p 如何申辦？
                        .col-md-7
                            img(src="./im/im_06.svg", alt="im_06" title="im_06")

    section.contact.py-4
        .container
            .row.justify-content-center
                .title-area.text-center
                    h2 專人聯絡我
                    div.border-bottom
            .row.justify-content-center
                .card.col-12
                    .row.justify-content-center
                        .col-12
                            .input-group-lg
                                input.form-control#userName(type="text" name='姓名' placeholder='請輸入您的姓名' required="required") 
                        .col-12
                            .input-group-lg.phoneNunber
                                input.form-control#phoneNunber(type="tel" name='手機號碼' placeholder='請輸入您的手機號碼' required="required" minlength="10" maxlength="10")
                                span.button
                                    img(src="./Button/btn_oval.svg", alt="Button")

    section.footer
        footer.page-footer.font-small.blue.pt-4
            .container.text-left
                .row#footer-links
                    .col-md-4.mt-md-0.brand-logo.pb-4
                        img(src="./header/logo_firstbank@2x.png", alt="第一銀行")
                    //- hr.clearfix.w-100.d-md-none.pb-3
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-1 相關服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed(data-toggle="collapse" data-target="#footer-1-content" aria-expanded="true" aria-controls="footer-1-content")
                            img.image(src="./img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-1-content.collapse.d-md-none(aria-labelledby="footer-1" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 第一金控
                                li
                                    a(href='#!') 活動專區
                                li
                                    a(href='#!') 線上徵才
                                li
                                    a(href='#!') 帳單繳費
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 第一金控
                            li
                                a(href='#!') 活動專區
                            li
                                a(href='#!') 線上徵才
                            li
                                a(href='#!') 帳單繳費
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-2 聯絡我們
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed( data-toggle="collapse" data-target="#footer-2-content" aria-expanded="true" aria-controls="footer-2-content")
                            img.image(src="./img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-2-content.collapse(aria-labelledby="footer-2" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 線上e專員
                                li
                                    a(href='#!') 門市查詢
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 線上e專員
                            li
                                a(href='#!') 門市查詢
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-3  客戶服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed(data-toggle="collapse" data-target="#footer-3-content" aria-expanded="true" aria-controls="footer-3-content")
                            img.image(src="./img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-3-content.collapse(aria-labelledby="footer-3" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 申請書下載
                                li
                                    a(href='#!') 營業規章
                                li
                                    a(href='#!') 公告資訊
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 申請書下載
                            li
                                a(href='#!') 營業規章
                            li
                                a(href='#!') 公告資訊    
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-4  其他服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed( data-toggle="collapse" data-target="#footer-4-content" aria-expanded="true" aria-controls="footer-4-content")
                            img.image(src="./img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-4-content.collapse(aria-labelledby="footer-4" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 第一數速貸
                                li
                                    a(href='#!') iLeo
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 第一數速貸
                            li
                                a(href='#!') iLeo

index.html
<!DOCTYPE html>
<html lang="zh-Hant"><!DOCTYPE html>
  <head>
    <meta name="description" content=" 網頁敘述">
    <meta name="keywords" content="網頁相關關鍵字">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--library -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/firstB.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="./js/firstB.js"></script>
  </head>
  <title>微企e時貸</title>
  <body>
    <section class="header">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
          <!--button.navbar-toggler( data-toggle='collapse' data-target='#first-nav' aria-controls='navbarTogglerDemo01' aria-expanded='ture' aria-label='Toggle navigation')span.navbar-toggler-icon
          -->
          <button class="navbar-toggler" type="button" data-target="#first-nav" aria-controls="first-nav"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mobile" href="#"><img src="./footer/logo_firstbank.svg" alt="第一銀行"></a>
          <div class="nav-bg"> </div>
          <div class="navbar-collapse" id="first-nav"> <a class="navbar-brand" href="#"> <img src="./header/logo_firstbank@2x.png" alt="第一銀行"></a>
            <div class="brand-bottom mobile"></div>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" href="#1">信貸方案</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" href="#feature">特色</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" href="#faq">FAQ</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" href="#apply">申請流程</a></li>
              <div class="list-bottom mobile"></div>
              <li class="nav-item d-flex align-items-center justify-content-md-center ml-md-2"><a class="nav-link">
                  <button class="button btn" id="apply-btn">立即申辦</button></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="banner py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 card">
            <div class="bg">
              <div class="carousel slide carousel-fade" id="carousel-example-1z" data-ride="carousel" data-interval="8600">
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <video preload="auto" loop="" muted="" autoplay="" poster="./video/sugar.png">
                      <source src="./video/sugar.mp4" type="video/mp4">
                    </video>
                    <div class="bg-mask"></div>
                    <div class="banner-content">
                      <h2>是時候 <br> 擁有自己的甜點事業了</h2>
                      <p>立即獲得試算額度，讓第一銀行微型企業貸款協助您圓夢 </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <video preload="auto" loop="" muted="" autoplay="" poster="./video/scooter.png">
                      <source src="./video/scooter.mp4" type="video/mp4">
                    </video>
                    <div class="bg-mask"></div>
                    <div class="banner-content">
                      <h2>是時候 <br> 擁有一家自己的機車行了</h2>
                      <p>立即獲得試算額度，讓第一銀行微型企業貸款協助您圓夢 </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <video preload="auto" loop="" muted="" autoplay="" poster="./video/Food-truck.png">
                      <source src="./video/Food-truck.mp4" type="video/mp4">
                    </video>
                    <div class="bg-mask"></div>
                    <div class="banner-content">
                      <h2>是時候 <br> 擁有一家自己的餐廳了</h2>
                      <p>立即獲得試算額度，讓第一銀行微型企業貸款協助您圓夢 </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="photo-right py-4" id="1">
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-12">
            <div class="section-card row">
              <div class="col-md-5">
                <div class="text-area"><img src="./header/logo_etime.svg" alt="微企e時貸">
                  <h2 class="py-md-3">從現在開始，做自己的老闆</h2>
                  <!--p 第一銀行過去8年協助過超過73萬個微型創業遍及台、美、亞洲各地，讓第一銀行陪您開創事業-->
                  <button class="btn web">立即申辦</button>
                </div>
              </div>
              <div class="col-md-7"><img src="./im/im_01.svg" alt="im_01" title="im_01"></div>
              <button class="btn mobile">立即申辦</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feature py-4" id="feature">
      <div class="container">
        <div class="row justify-content-center">
          <div class="title-area text-center">
            <h2>信貸特色</h2>
            <div class="border-bottom"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="card col-12">
            <div class="icon-area row text-center">
              <div class="col-md-4">
                <div class="icon"><img src="./ic/ic_01.svg" alt="ic_01" title="ic_01">
                  <h2>500 萬元</h2>
                  <p>依照營業額配比，最高可貸 500 萬</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon"><img src="./ic/ic_02.svg" alt="ic_02" title="ic_02">
                  <h2>5 年</h2>
                  <p>貸款期限最長可至5年</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon"><img src="./ic/ic_03.svg" alt="ic_03" title="ic_03">
                  <h2>1.68 %</h2>
                  <p>超低利率，前三個月貸款利率最低1.68%起</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon"><img src="./ic/ic_04.svg" alt="ic_04" title="ic_04">
                  <h2>對象</h2>
                  <p>本國依法設立登記之公司及行號（含獨資合夥）組織</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon"><img src="./ic/ic_05.svg" alt="ic_05" title="ic_05">
                  <h2>擔保</h2>
                  <p class="web">移送中小企業信用保證基金保證。負責人及實際經營者須擔任保證人</p>
                  <p class="mobile">移送中小企業信用保證基金保證。<br>負責人及實際經營者須擔任保證人</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon"><img src="./ic/ic_06.svg" alt="ic_06" title="ic_06">
                  <h2>保證人</h2>
                  <p class="web">負責人及實際經營者<br>須擔任保證人</p>
                  <p class="mobile">負責人及實際經營者須擔任保證人</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="photo-left py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 card">
            <div class="row section-card d-flex">
              <div class="col-md-5 order-md-2">
                <div class="text-area">
                  <h2>第一銀行成立 120 年</h2>
                  <!--h1 729,371-->
                  <p class="pt-md-3">中小企業放款已連續九年市佔第一</p>
                </div>
              </div>
              <div class="col-md-7 order-md-1 d-flex"><img src="./im/im_02.svg" alt="im_02" title="im_02"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="apply py-4" id="apply">
      <div class="container">
        <div class="row justify-content-center">
          <div class="title-area text-center">
            <h2>申請流程</h2>
            <div class="border-bottom"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="card col-12">
            <div class="row text-center icon-area">
              <div class="col-md-4 col-12">
                <div class="icon"><img src="./im/im_03.svg" alt="im_03" title="im_03">
                  <h3>試算額度</h3>
                  <p>3分鐘即可得知可貸額度</p>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="icon"><img src="./im/im_04.svg" alt="im_04" title="im_04">
                  <h3>填寫基本資料</h3>
                  <p>填寫基本資料即完成申請<br>最快 1 天得知審核結果</p>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="icon"><img src="./im/im_05.svg" alt="im_05" title="im_05">
                  <h3>取得資金！</h3>
                  <p>創業圓夢，由此開始！</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq py-4" id="faq">
      <div class="container">
        <div class="row justify-content-center">
          <div class="title-area text-center">
            <h2>FAQ</h2>
            <div class="border-bottom"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 card">
            <div class="row section-card">
              <div class="col-md-5">
                <div class="rectangle-text">
                  <div class="card-header" id="M1S3" data-toggle="collapse" data-target="#M1S3-content" aria-expanded="true" aria-controls="M1S3-content"> 
                    <h5>貸款需要提供甚麼資料？</h5>
                  </div>
                  <div class="collapse" id="M1S3-content" data-toggle="collapse" data-target="#M1S3-content" aria-controls="M1S3-content" aria-labelledby="M1S3" data-parent="#M1C">
                    <div class="card-body">
                      <p>資料表、核准設立文件、近三年財務報表及最近一期暫結報表、負責人及保證人身分證影本等。</p>
                    </div>
                  </div>
                </div>
                <p>如何得知可貸額度？</p>
                <p>利率多少？</p>
                <p>什麼是信保基金？</p>
                <p>申請後銀行多久會撥款？</p>
                <p>如何申辦？</p>
              </div>
              <div class="col-md-7"><img src="./im/im_06.svg" alt="im_06" title="im_06"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="title-area text-center">
            <h2>專人聯絡我</h2>
            <div class="border-bottom"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="card col-12">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="input-group-lg">
                  <input class="form-control" id="userName" type="text" name="姓名" placeholder="請輸入您的姓名" required="required">
                </div>
              </div>
              <div class="col-12">
                <div class="input-group-lg phoneNunber">
                  <input class="form-control" id="phoneNunber" type="tel" name="手機號碼" placeholder="請輸入您的手機號碼" required="required" minlength="10" maxlength="10"><span class="button"><img src="./Button/btn_oval.svg" alt="Button"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <footer class="page-footer font-small blue pt-4">
        <div class="container text-left">
          <div class="row" id="footer-links">
            <div class="col-md-4 mt-md-0 brand-logo pb-4"><img src="./header/logo_firstbank@2x.png" alt="第一銀行"></div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-1">相關服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-1-content" aria-expanded="true" aria-controls="footer-1-content"><img class="image" src="./img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse d-md-none" id="footer-1-content" aria-labelledby="footer-1" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">第一金控</a></li>
                  <li><a href="#!">活動專區</a></li>
                  <li><a href="#!">線上徵才</a></li>
                  <li><a href="#!">帳單繳費</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">第一金控</a></li>
                <li><a href="#!">活動專區</a></li>
                <li><a href="#!">線上徵才</a></li>
                <li><a href="#!">帳單繳費</a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-2">聯絡我們</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-2-content" aria-expanded="true" aria-controls="footer-2-content"><img class="image" src="./img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-2-content" aria-labelledby="footer-2" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">線上e專員</a></li>
                  <li><a href="#!">門市查詢</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">線上e專員</a></li>
                <li><a href="#!">門市查詢</a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-3"> 客戶服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-3-content" aria-expanded="true" aria-controls="footer-3-content"><img class="image" src="./img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-3-content" aria-labelledby="footer-3" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">申請書下載</a></li>
                  <li><a href="#!">營業規章</a></li>
                  <li><a href="#!">公告資訊</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">申請書下載</a></li>
                <li><a href="#!">營業規章</a></li>
                <li><a href="#!">公告資訊    </a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-4"> 其他服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-4-content" aria-expanded="true" aria-controls="footer-4-content"><img class="image" src="./img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-4-content" aria-labelledby="footer-4" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">第一數速貸</a></li>
                  <li><a href="#!">iLeo</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">第一數速貸</a></li>
                <li><a href="#!">iLeo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
