story/index.pug
extends ../layouts/layout_2.pug
block page-title
    title 微企e時貸
block content
    section.header
        .container
            nav.navbar.navbar-expand-md.navbar-light
                //button.navbar-toggler( data-toggle='collapse' data-target='#first-nav' aria-controls='navbarTogglerDemo01' aria-expanded='ture' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                button.navbar-toggler(type='button', data-target='#first-nav', aria-controls='first-nav',  )
                    span.navbar-toggler-icon
                a.navbar-brand.mobile(href="#")
                    img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                button#apply-btn-header.button.btn.mobile 立即申辦
                .nav-bg 
                #first-nav.navbar-collapse  
                    a.navbar-brand(href='#') 
                        img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                    div.brand-bottom.mobile
                    ul.navbar-nav.ml-auto
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-1(href='../index.html#1') 信貸方案
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-2(href='../index.html#feature') 信貸特色
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-3(href='../index.html#faq') FAQ
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-4(href='../index.html#apply') 申請流程
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-4(href='../index.html#story') 封面故事
                        div.list-bottom.mobile
                        li.nav-item.d-flex.align-items-center.justify-content-md-center.ml-md-2
                            a.nav-link
                                button#apply-btn.button.btn 立即申辦

    section.story-list.py-4
        .container
            .row.justify-content-center.py-5
                .title-area.text-center
                    h2 封面故事
                    p 我們相信每個創業背後都有許多故事，讓第一銀行幫助你把故事完整
                    div.border-bottom
            .row.justify-content-start
                .col-md-4.col-sm-6
                    a.card(href="./story_i.html")
                        .img-area
                            img(src="../img/story/v5_01.png", alt="")
                        .text-area
                            h3 阮曼昀
                            p.company Catiss
                            p CATISS，為 Cat & Kiss 的縮寫，一個為貓奴而生的美妝保養品牌，透過可愛、有質感並具有巧思的商品包裝，呈現出貓咪最討喜的部位或姿態。
                    .card-bottom
                .col-md-4.col-sm-6
                    a.card(href="./story_j.html")
                        .img-area
                            img(src="../img/story/v5_02.png", alt="")
                        .text-area
                            h3 Karen、Melody
                            p.company Moosy Life
                            p Moo的發音就像是嘟起的嘴巴，Sy則是笑了的模樣生活也能充滿美感，大家都能因為看見美好，而洋溢微笑。懂生活、懂品味、更懂自己。
                    .card-bottom
                .col-md-4.col-sm-6
                    a.card(href="./story_k.html")
                        .img-area
                            img(src="../img/story/v5_03.png", alt="")
                        .text-area
                            h3 阿生
                            p.company 美車邦車體美研
                            p 於2010年在忠實顧客們的支持下，成立了美車邦車體美研。秉持著精益求精的理念，仔細要求施工品質，不惜成本的精挑細選材料。
                    .card-bottom
                .col-md-4.col-sm-6
                    a.card(href="./story_a.html")
                        .img-area
                            img(src="../img/story/v4_03.png", alt="")
                        .text-area
                            h3 KJ
                            p.company 咖啡杯杯
                            p 一杯外帶好咖啡的執著，是從媒合咖啡職人選豆開始，到如何熱呼呼送至顧客面前飲用。即使只有一杯的外送，我們也堅持顧客拿在手上的是熱呼呼，又或是冰塊沒有融化的咖啡。
                    .card-bottom
                .col-md-4.col-sm-6
                    a.card(href="./story_b.html")
                        .img-area
                            img(src="../img/story/v4_01.png", alt="")
                        .text-area
                            h3 有山老師
                            p.company 手作美學
                            p 化妝，有種儀式感，儼然成為了一種生活態度；美，卻不僅於此，它是一種自我肯定與自信的展現，沒有一致的定義與標準，只要有自信，我就是最美的存在。
                    .card-bottom
                .col-md-4.col-sm-6
                    a.card(href="./story_c.html")
                        .img-area
                            img(src="../img/story/v4_02.png", alt="")
                        .text-area
                            h3 Wade、Renee
                            p.company 坪感覺
                            p 坪感覺的故事開始於2013年的夏天，試著在坪林這片美好的土地上串連人文產業與自然，用料理、用茶、用選物、用展覽用各種充滿能量的方式，分享我們在坪林的感受與覺知。
                    .card-bottom
                .col-md-4.col-sm-6
                    a.card(href="./story_d.html")
                        .img-area
                            img(src="../img/story/v3_01.png", alt="")
                        .text-area
                            h3 Tina
                            p.company eros 主題派對
                            p eros主題派對主打多元有趣的主題活動，從派對、廚藝、郊遊、手作教室到聯誼活動應有盡有，希望讓大家自然認識彼此，豐富下班生活，輕鬆交友拓展交友圈！
                    .card-bottom
                .col-md-4.col-sm-6
                    a.card(href="./story_e.html")
                        .img-area
                            img(src="../img/story/v3_03.png", alt="")
                        .text-area
                            h3 Miranda
                            p.company Hermu 繆思靈感花園
                            p 每個女人心中，都藏著一片浪漫美麗的花園，處處皆是靈感。無論晴雨，始終為她盛開。Hermu 象徵女人與她心中的繆思，找尋屬於她的美麗飾品。
                    .card-bottom
                .col-md-4.col-sm-6
                    a.card(href="./story_f.html")
                        .img-area
                            img(src="../img/story/v2_03.png", alt="")
                        .text-area
                            h3 吳寰宇
                            p.company 糖鼎養生舖
                            p 老婆和女兒總是承受著生理期帶來的疼痛，隨著家人透過黑糖的調理獲得改善，我決定讓更多人體驗黑糖的 好－「糖鼎」便應運而生！
                    .card-bottom
                .col-md-4.col-sm-6
                    a.card(href="./story_g.html")
                        .img-area
                            img(src="../img/story/v2_02.png", alt="")
                        .text-area
                            h3 Danny、June
                            p.company 野倉咖哩
                            p 原本是要叫做野餐咖哩的，但因為我常常ㄢㄤ不分，就變成野倉咖哩了（笑）。我和老闆娘從大學就在一起了，野倉就像我們兩人一起努力拉拔長大的小孩。
                    .card-bottom
                .col-md-4.col-sm-6
                    a.card(href="./story_h.html")
                        .img-area
                            img(src="../img/story/v1_03.png", alt="")
                        .text-area
                            h3 Dr.Sole
                            p.company 古董鞋靴維修職人
                            p 修鞋，不單純只是修理鞋；同時也是修復人與物品間的關係。創業，不單純只是開創事業；同時也是傳達愛物惜物的理念。
                    .card-bottom
    section.footer
        footer.page-footer.font-small.blue.pt-4
            .container.text-left
                .row#footer-links
                    .col-md-4.mt-md-0.brand-logo.pb-4
                        img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                    //- hr.clearfix.w-100.d-md-none.pb-3
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-1 相關服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed(data-toggle="collapse" data-target="#footer-1-content" aria-expanded="true" aria-controls="footer-1-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-1-content.collapse.d-md-none(aria-labelledby="footer-1" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 第一金控
                                li
                                    a(href='#!') 活動專區
                                li
                                    a(href='#!') 線上徵才
                                li
                                    a(href='#!') 帳單繳費
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 第一金控
                            li
                                a(href='#!') 活動專區
                            li
                                a(href='#!') 線上徵才
                            li
                                a(href='#!') 帳單繳費
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-2 聯絡我們
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed( data-toggle="collapse" data-target="#footer-2-content" aria-expanded="true" aria-controls="footer-2-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-2-content.collapse(aria-labelledby="footer-2" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 線上e專員
                                li
                                    a(href='#!') 分行查詢
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 線上e專員
                            li
                                a(href='#!') 分行查詢
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-3  客戶服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed(data-toggle="collapse" data-target="#footer-3-content" aria-expanded="true" aria-controls="footer-3-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-3-content.collapse(aria-labelledby="footer-3" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 申請書下載
                                li
                                    a(href='#!') 營業規章
                                li
                                    a(href='#!') 公告資訊
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 申請書下載
                            li
                                a(href='#!') 營業規章
                            li
                                a(href='#!') 公告資訊    
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-4  其他服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed( data-toggle="collapse" data-target="#footer-4-content" aria-expanded="true" aria-controls="footer-4-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-4-content.collapse(aria-labelledby="footer-4" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 第一數速貸
                                li
                                    a(href='#!') iLeo
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 第一數速貸
                            li
                                a(href='#!') iLeo

Prepros Export/story/index.html
<!DOCTYPE html>
<html lang="zh-Hant"><!DOCTYPE html>
  <head>
    <meta name="description" content=" 網頁敘述">
    <meta name="keywords" content="網頁相關關鍵字">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9,IE=10,IE=11,IE=EDGE">
    <!--library -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Roboto&amp;display=swap" rel="stylesheet">
    <meta property="og:title" content="第一銀行 X 微企e時貸">
    <meta property="og:description" content="企業可貸額度 3 分鐘線上試算">
    <meta property="og:image" content="../firstbank.png">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/firstB.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/vendor.min.js"></script>
    <script src="../js/firstB.js"></script>
    <!-- favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
  </head>
  <title>微企e時貸</title>
  <body>
    <section class="header">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
          <!--button.navbar-toggler( data-toggle='collapse' data-target='#first-nav' aria-controls='navbarTogglerDemo01' aria-expanded='ture' aria-label='Toggle navigation')span.navbar-toggler-icon
          -->
          <button class="navbar-toggler" type="button" data-target="#first-nav" aria-controls="first-nav"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mobile" href="#"><img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></a>
          <button class="button btn mobile" id="apply-btn-header">立即申辦</button>
          <div class="nav-bg"> </div>
          <div class="navbar-collapse" id="first-nav"> <a class="navbar-brand" href="#"> <img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></a>
            <div class="brand-bottom mobile"></div>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-1" href="../index.html#1">信貸方案</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-2" href="../index.html#feature">信貸特色</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-3" href="../index.html#faq">FAQ</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-4" href="../index.html#apply">申請流程</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-4" href="../index.html#story">封面故事</a></li>
              <div class="list-bottom mobile"></div>
              <li class="nav-item d-flex align-items-center justify-content-md-center ml-md-2"><a class="nav-link">
                  <button class="button btn" id="apply-btn">立即申辦</button></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="story-list py-4">
      <div class="container">
        <div class="row justify-content-center pt-5 pb-4">
          <div class="title-area text-center">
            <h2>封面故事</h2>
            <p>我們相信每個創業背後都有許多故事，讓第一銀行幫助你把故事完整</p>
            <div class="border-bottom"></div>
          </div>
        </div>
        <div class="row justify-content-start">
          <div class="col-md-4 col-sm-6"><a class="card" href="./story_i.html">
              <div class="img-area"><img src="../img/story/v5_01.png" alt=""></div>
              <div class="text-area">
                <h3>阮曼昀</h3>
                <p class="company">CATISS</p>
                <p>CATISS，為 Cat & Kiss 的縮寫，一個為貓奴而生的美妝保養品牌，透過可愛、有質感並具有巧思的商品包裝，呈現出貓咪最討喜的部位或姿態。</p>
              </div></a>
            <div class="card-bottom"></div>
          </div>
          <div class="col-md-4 col-sm-6"><a class="card" href="./story_j.html">
              <div class="img-area"><img src="../img/story/v5_02.png" alt=""></div>
              <div class="text-area">
                <h3>Karen、Melody</h3>
                <p class="company">Moosy Life</p>
                <p>Moo的發音就像是嘟起的嘴巴，Sy則是笑了的模樣生活也能充滿美感，大家都能因為看見美好，而洋溢微笑。懂生活、懂品味、更懂自己。</p>
              </div></a>
            <div class="card-bottom"></div>
          </div>
          <div class="col-md-4 col-sm-6"><a class="card" href="./story_k.html">
              <div class="img-area"><img src="../img/story/v5_03.png" alt=""></div>
              <div class="text-area">
                <h3>阿生</h3>
                <p class="company">美車邦車體美研</p>
                <p>於2010年在忠實顧客們的支持下，成立了美車邦車體美研。秉持著精益求精的理念，仔細要求施工品質，不惜成本的精挑細選材料。</p>
              </div></a>
            <div class="card-bottom"></div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" onclick="location.href='./story_a.html'">
              <div class="img-area"><img src="../img/story/v4_03.png" alt=""></div>
              <div class="text-area">
                <h3>KJ</h3>
                <p class="company">咖啡杯杯</p>
                <p>一杯外帶好咖啡的執著，是從媒合咖啡職人選豆開始，到如何熱呼呼送至顧客面前飲用。即使只有一杯的外送，我們也堅持顧客拿在手上的是熱呼呼，又或是冰塊沒有融化的咖啡。</p>
              </div>
            </div>
            <div class="card-bottom"></div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" onclick="location.href='./story_b.html'">
              <div class="img-area"><img src="../img/story/v4_01.png" alt=""></div>
              <div class="text-area">
                <h3>有山老師</h3>
                <p class="company">手作美學</p>
                <p>化妝，有種儀式感，儼然成為了一種生活態度；美，卻不僅於此，它是一種自我肯定與自信的展現，沒有一致的定義與標準，只要有自信，我就是最美的存在。</p>
              </div>
            </div>
            <div class="card-bottom"></div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" onclick="location.href='./story_c.html'">
              <div class="img-area"><img src="../img/story/v4_02.png" alt=""></div>
              <div class="text-area">
                <h3>Wade、Renee</h3>
                <p class="company">坪感覺</p>
                <p>坪感覺的故事開始於2013年的夏天，試著在坪林這片美好的土地上串連人文產業與自然，用料理、用茶、用選物、用展覽用各種充滿能量的方式，分享我們在坪林的感受與覺知。</p>
              </div>
            </div>
            <div class="card-bottom"></div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" onclick="location.href='./story_d.html'">
              <div class="img-area"><img src="../img/story/v3_01.png" alt=""></div>
              <div class="text-area">
                <h3>Tina</h3>
                <p class="company">eros 主題派對</p>
                <p>eros主題派對主打多元有趣的主題活動，從派對、廚藝、郊遊、手作教室到聯誼活動應有盡有，希望讓大家自然認識彼此，豐富下班生活，輕鬆交友拓展交友圈！</p>
              </div>
            </div>
            <div class="card-bottom"></div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" onclick="location.href='./story_e.html'">
              <div class="img-area"><img src="../img/story/v3_03.png" alt=""></div>
              <div class="text-area">
                <h3>Miranda</h3>
                <p class="company">Hermu 繆思靈感花園</p>
                <p>每個女人心中，都藏著一片浪漫美麗的花園，處處皆是靈感。無論晴雨，始終為她盛開。Hermu 象徵女人與她心中的繆思，找尋屬於她的美麗飾品。</p>
              </div>
            </div>
            <div class="card-bottom"></div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" onclick="location.href='./story_f.html'">
              <div class="img-area"><img src="../img/story/v2_03.png" alt=""></div>
              <div class="text-area">
                <h3>吳寰宇</h3>
                <p class="company">糖鼎養生舖</p>
                <p>老婆和女兒總是承受著生理期帶來的疼痛，隨著家人透過黑糖的調理獲得改善，我決定讓更多人體驗黑糖的 好－「糖鼎」便應運而生！</p>
              </div>
            </div>
            <div class="card-bottom"></div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" onclick="location.href='./story_g.html'">
              <div class="img-area"><img src="../img/story/v2_02.png" alt=""></div>
              <div class="text-area">
                <h3>Danny、June</h3>
                <p class="company">野倉咖哩</p>
                <p>原本是要叫做野餐咖哩的，但因為我常常ㄢㄤ不分，就變成野倉咖哩了（笑）。我和老闆娘從大學就在一起了，野倉就像我們兩人一起努力拉拔長大的小孩。</p>
              </div>
            </div>
            <div class="card-bottom"></div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" onclick="location.href='./story_h.html'">
              <div class="img-area"><img src="../img/story/v1_03.png" alt=""></div>
              <div class="text-area">
                <h3>Dr.Sole</h3>
                <p class="company">古董鞋靴維修職人</p>
                <p>修鞋，不單純只是修理鞋；同時也是修復人與物品間的關係。創業，不單純只是開創事業；同時也是傳達愛物惜物的理念。</p>
              </div>
            </div>
            <div class="card-bottom"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <footer class="page-footer font-small blue pt-4">
        <div class="container text-left">
          <div class="row" id="footer-links">
            <div class="col-md-4 mt-md-0 brand-logo pb-4"><img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-1">相關服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-1-content" aria-expanded="true" aria-controls="footer-1-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse d-md-none" id="footer-1-content" aria-labelledby="footer-1" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">第一金控</a></li>
                  <li><a href="#!">活動專區</a></li>
                  <li><a href="#!">線上徵才</a></li>
                  <li><a href="#!">帳單繳費</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">第一金控</a></li>
                <li><a href="#!">活動專區</a></li>
                <li><a href="#!">線上徵才</a></li>
                <li><a href="#!">帳單繳費</a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-2">聯絡我們</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-2-content" aria-expanded="true" aria-controls="footer-2-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-2-content" aria-labelledby="footer-2" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">線上e專員</a></li>
                  <li><a href="#!">分行查詢</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">線上e專員</a></li>
                <li><a href="#!">分行查詢</a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-3"> 客戶服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-3-content" aria-expanded="true" aria-controls="footer-3-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-3-content" aria-labelledby="footer-3" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">申請書下載</a></li>
                  <li><a href="#!">營業規章</a></li>
                  <li><a href="#!">公告資訊</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">申請書下載</a></li>
                <li><a href="#!">營業規章</a></li>
                <li><a href="#!">公告資訊    </a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-4"> 其他服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-4-content" aria-expanded="true" aria-controls="footer-4-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-4-content" aria-labelledby="footer-4" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">第一數速貸</a></li>
                  <li><a href="#!">iLeo</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">第一數速貸</a></li>
                <li><a href="#!">iLeo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
