story/story_f.pug
extends ../layouts/layout_2.pug
block page-title
    title 微企e時貸
block content
    section.header
        .container
            nav.navbar.navbar-expand-md.navbar-light
                //button.navbar-toggler( data-toggle='collapse' data-target='#first-nav' aria-controls='navbarTogglerDemo01' aria-expanded='ture' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                button.navbar-toggler(type='button', data-target='#first-nav', aria-controls='first-nav',  )
                    span.navbar-toggler-icon
                a.navbar-brand.mobile(href="#")
                    img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                button#apply-btn-header.button.btn.mobile 立即申辦
                .nav-bg 
                #first-nav.navbar-collapse  
                    a.navbar-brand(href='#') 
                        img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                    div.brand-bottom.mobile
                    ul.navbar-nav.ml-auto
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-1(href='../index.html#1') 信貸方案
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-2(href='../index.html#feature') 信貸特色
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-3(href='../index.html#faq') FAQ
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-4(href='../index.html#apply') 申請流程
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-4(href='../index.html#story') 封面故事
                        div.list-bottom.mobile
                        li.nav-item.d-flex.align-items-center.justify-content-md-center.ml-md-2
                            a.nav-link
                                button#apply-btn.button.btn 立即申辦
    section.story-banner.py-4
        .container
            .card
                img(src='../img/story/v2_03.png' alt='')
    section.story-detail.py-4
        .container
            .row.justify-content-center.py-5
                .title-area.text-center
                    h2 糖鼎養生舖
                    p 家人永遠是生命中最重要的一部分。
                    div.border-bottom
            .row.justify-content-center
                .col-md-9.article-area
                    p 家人，永遠是生命中最重要的一部分。
                    p 跟很多人一樣，家庭的女性中，也有許多人為生理期的疼痛所苦，每次看到家人生理期來的不舒服與疼痛，總是感同深受、非常難過。
                    p 為了幫助家人解除每個月的困擾，又不希望依賴著止痛藥，於是希望找尋一種可以透過飲食調養的方式來讓身體更健康，幫助家人走出經痛的困擾。
                    img(src="../img/story/v2/v2_03_01.jpg", alt="")
                    p 歷經多年的努力後，在一次偶然的機緣下，遇見了熬煮黑糖的老師傅。
                    p 聽師傅的介紹才知道，原來黑糖在早期是很珍貴的食材，對身體有很多益處，尤其是每個月會流失大量營養的女性。
                    p 台灣的肥沃土地與營養的環境，早就了珍貴的本土黑糖，只可惜台灣人都忽略了。
                    p 琥珀色的黑糖，滑順焦香的口感，喝完口腔一點都不酸。再給家人定期喝黑糖之後，慢慢身體更強壯了，生理期的困擾也漸漸消失。
                    p 台灣的黑糖市場，充斥著化學調製的糖磚，於是下定決心讓更多人體驗到好的食品。
                    p 糖鼎的命名由來，來自於對自家黑糖的信心，但因為環境的關係，市面上許多造假的黑糖商品紛紛被揭露，使得真材實料的優質商品也遭池魚之殃。
                    p 經歷淬煉，才會燦爛。
                    p 遇到嚴峻的挑戰，仍沒有放棄當初的理念，最終在不良的黑糖商品慢慢退出市場後，
                    p 堅持，終於開花結果，被大家看見。
                    p 網路的發達以及消費著宣傳的力量，在短時間內，便迅速在網路上擴散，讓更多人願意去嘗試。
                    img(src="../img/story/v2/v2_03_02.jpg", alt="")
                    p 打進台灣市場後，更不計成本赴歐洲參加世界食品品質評鑑大賞，更獲得最頂級的品質金獎。
                    p 這樣的堅持與努力，只為了讓大家知道來自台灣本土的小小黑糖，是值得在國際上驕傲的，也讓大家更放心。
    
    section.contact.py-4
        .container
            .row.justify-content-center
                .title-area.text-center
                    h2 專人聯絡我
                    div.border-bottom
            .row.justify-content-center
                .card.col-12
                    .row.justify-content-center
                        .col-12
                            .input-group-lg
                                input.form-control#userName(type="text" name='姓名' placeholder='請輸入您的姓名' required="required") 
                        .col-12
                            .input-group-lg.phoneNunber
                                input.form-control#phoneNunber(type="tel" name='手機號碼' placeholder='請輸入您的手機號碼' required="required" minlength="10" maxlength="10")
                                span.button
                                    img(src="../img/Button/btn_oval.svg", alt="Button")

    section.footer
        footer.page-footer.font-small.blue.pt-4
            .container.text-left
                .row#footer-links
                    .col-md-4.mt-md-0.brand-logo.pb-4
                        img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                    //- hr.clearfix.w-100.d-md-none.pb-3
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-1 相關服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed(data-toggle="collapse" data-target="#footer-1-content" aria-expanded="true" aria-controls="footer-1-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-1-content.collapse.d-md-none(aria-labelledby="footer-1" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 第一金控
                                li
                                    a(href='#!') 活動專區
                                li
                                    a(href='#!') 線上徵才
                                li
                                    a(href='#!') 帳單繳費
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 第一金控
                            li
                                a(href='#!') 活動專區
                            li
                                a(href='#!') 線上徵才
                            li
                                a(href='#!') 帳單繳費
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-2 聯絡我們
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed( data-toggle="collapse" data-target="#footer-2-content" aria-expanded="true" aria-controls="footer-2-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-2-content.collapse(aria-labelledby="footer-2" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 線上e專員
                                li
                                    a(href='#!') 分行查詢
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 線上e專員
                            li
                                a(href='#!') 分行查詢
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-3  客戶服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed(data-toggle="collapse" data-target="#footer-3-content" aria-expanded="true" aria-controls="footer-3-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-3-content.collapse(aria-labelledby="footer-3" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 申請書下載
                                li
                                    a(href='#!') 營業規章
                                li
                                    a(href='#!') 公告資訊
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 申請書下載
                            li
                                a(href='#!') 營業規章
                            li
                                a(href='#!') 公告資訊    
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-4  其他服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed( data-toggle="collapse" data-target="#footer-4-content" aria-expanded="true" aria-controls="footer-4-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-4-content.collapse(aria-labelledby="footer-4" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 第一數速貸
                                li
                                    a(href='#!') iLeo
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 第一數速貸
                            li
                                a(href='#!') iLeo

story/story_f.html
<!DOCTYPE html>
<html lang="zh-Hant"><!DOCTYPE html>
  <head>
    <meta name="description" content=" 網頁敘述">
    <meta name="keywords" content="網頁相關關鍵字">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9,IE=10,IE=11,IE=EDGE">
    <!--library -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Roboto&amp;display=swap" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/firstB.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/vendor.min.js"></script>
    <script src="../js/firstB.js"></script>
  </head>
  <title>微企e時貸</title>
  <body>
    <section class="header">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
          <!--button.navbar-toggler( data-toggle='collapse' data-target='#first-nav' aria-controls='navbarTogglerDemo01' aria-expanded='ture' aria-label='Toggle navigation')span.navbar-toggler-icon
          -->
          <button class="navbar-toggler" type="button" data-target="#first-nav" aria-controls="first-nav"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mobile" href="#"><img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></a>
          <button class="button btn mobile" id="apply-btn-header">立即申辦</button>
          <div class="nav-bg"> </div>
          <div class="navbar-collapse" id="first-nav"> <a class="navbar-brand" href="#"> <img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></a>
            <div class="brand-bottom mobile"></div>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-1" href="../index.html#1">信貸方案</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-2" href="../index.html#feature">信貸特色</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-3" href="../index.html#faq">FAQ</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-4" href="../index.html#apply">申請流程</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-4" href="../index.html#story">封面故事</a></li>
              <div class="list-bottom mobile"></div>
              <li class="nav-item d-flex align-items-center justify-content-md-center ml-md-2"><a class="nav-link">
                  <button class="button btn" id="apply-btn">立即申辦</button></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="story-detail py-4">
      <div class="container">
        <div class="row justify-content-center py-5">
          <div class="title-area text-center">
            <h2>糖鼎養生舖</h2>
            <p>家人永遠是生命中最重要的一部分。</p>
            <div class="border-bottom"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-9 article-area">
            <p>家人，永遠是生命中最重要的一部分。</p>
            <p>跟很多人一樣，家庭的女性中，也有許多人為生理期的疼痛所苦，每次看到家人生理期來的不舒服與疼痛，總是感同深受、非常難過。</p>
            <p>為了幫助家人解除每個月的困擾，又不希望依賴著止痛藥，於是希望找尋一種可以透過飲食調養的方式來讓身體更健康，幫助家人走出經痛的困擾。</p><img src="../img/story/v2/v2_03_01.jpg" alt="">
            <p>歷經多年的努力後，在一次偶然的機緣下，遇見了熬煮黑糖的老師傅。</p>
            <p>聽師傅的介紹才知道，原來黑糖在早期是很珍貴的食材，對身體有很多益處，尤其是每個月會流失大量營養的女性。</p>
            <p>台灣的肥沃土地與營養的環境，早就了珍貴的本土黑糖，只可惜台灣人都忽略了。</p>
            <p>琥珀色的黑糖，滑順焦香的口感，喝完口腔一點都不酸。再給家人定期喝黑糖之後，慢慢身體更強壯了，生理期的困擾也漸漸消失。</p>
            <p>台灣的黑糖市場，充斥著化學調製的糖磚，於是下定決心讓更多人體驗到好的食品。</p>
            <p>糖鼎的命名由來，來自於對自家黑糖的信心，但因為環境的關係，市面上許多造假的黑糖商品紛紛被揭露，使得真材實料的優質商品也遭池魚之殃。</p>
            <p>經歷淬煉，才會燦爛。</p>
            <p>遇到嚴峻的挑戰，仍沒有放棄當初的理念，最終在不良的黑糖商品慢慢退出市場後，</p>
            <p>堅持，終於開花結果，被大家看見。</p>
            <p>網路的發達以及消費著宣傳的力量，在短時間內，便迅速在網路上擴散，讓更多人願意去嘗試。</p><img src="../img/story/v2/v2_03_02.jpg" alt="">
            <p>打進台灣市場後，更不計成本赴歐洲參加世界食品品質評鑑大賞，更獲得最頂級的品質金獎。</p>
            <p>這樣的堅持與努力，只為了讓大家知道來自台灣本土的小小黑糖，是值得在國際上驕傲的，也讓大家更放心。</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="title-area text-center">
            <h2>專人聯絡我</h2>
            <div class="border-bottom"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="card col-12">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="input-group-lg">
                  <input class="form-control" id="userName" type="text" name="姓名" placeholder="請輸入您的姓名" required="required">
                </div>
              </div>
              <div class="col-12">
                <div class="input-group-lg phoneNunber">
                  <input class="form-control" id="phoneNunber" type="tel" name="手機號碼" placeholder="請輸入您的手機號碼" required="required" minlength="10" maxlength="10"><span class="button"><img src="../img/Button/btn_oval.svg" alt="Button"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <footer class="page-footer font-small blue pt-4">
        <div class="container text-left">
          <div class="row" id="footer-links">
            <div class="col-md-4 mt-md-0 brand-logo pb-4"><img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-1">相關服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-1-content" aria-expanded="true" aria-controls="footer-1-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse d-md-none" id="footer-1-content" aria-labelledby="footer-1" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">第一金控</a></li>
                  <li><a href="#!">活動專區</a></li>
                  <li><a href="#!">線上徵才</a></li>
                  <li><a href="#!">帳單繳費</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">第一金控</a></li>
                <li><a href="#!">活動專區</a></li>
                <li><a href="#!">線上徵才</a></li>
                <li><a href="#!">帳單繳費</a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-2">聯絡我們</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-2-content" aria-expanded="true" aria-controls="footer-2-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-2-content" aria-labelledby="footer-2" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">線上e專員</a></li>
                  <li><a href="#!">分行查詢</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">線上e專員</a></li>
                <li><a href="#!">分行查詢</a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-3"> 客戶服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-3-content" aria-expanded="true" aria-controls="footer-3-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-3-content" aria-labelledby="footer-3" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">申請書下載</a></li>
                  <li><a href="#!">營業規章</a></li>
                  <li><a href="#!">公告資訊</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">申請書下載</a></li>
                <li><a href="#!">營業規章</a></li>
                <li><a href="#!">公告資訊    </a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-4"> 其他服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-4-content" aria-expanded="true" aria-controls="footer-4-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-4-content" aria-labelledby="footer-4" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">第一數速貸</a></li>
                  <li><a href="#!">iLeo</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">第一數速貸</a></li>
                <li><a href="#!">iLeo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
