story/story_g.html
<!DOCTYPE html>
<html lang="zh-Hant"><!DOCTYPE html>
  <head>
    <meta name="description" content=" 網頁敘述">
    <meta name="keywords" content="網頁相關關鍵字">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9,IE=10,IE=11,IE=EDGE">
    <!--library -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Roboto&amp;display=swap" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/firstB.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/vendor.min.js"></script>
    <script src="../js/firstB.js"></script>
  </head>
  <title>微企e時貸</title>
  <body>
    <section class="header">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
          <!--button.navbar-toggler( data-toggle='collapse' data-target='#first-nav' aria-controls='navbarTogglerDemo01' aria-expanded='ture' aria-label='Toggle navigation')span.navbar-toggler-icon
          -->
          <button class="navbar-toggler" type="button" data-target="#first-nav" aria-controls="first-nav"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mobile" href="#"><img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></a>
          <button class="button btn mobile" id="apply-btn-header">立即申辦</button>
          <div class="nav-bg"> </div>
          <div class="navbar-collapse" id="first-nav"> <a class="navbar-brand" href="#"> <img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></a>
            <div class="brand-bottom mobile"></div>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-1" href="../index.html#1">信貸方案</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-2" href="../index.html#feature">信貸特色</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-3" href="../index.html#faq">FAQ</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-4" href="../index.html#apply">申請流程</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-4" href="../index.html#story">封面故事</a></li>
              <div class="list-bottom mobile"></div>
              <li class="nav-item d-flex align-items-center justify-content-md-center ml-md-2"><a class="nav-link">
                  <button class="button btn" id="apply-btn">立即申辦</button></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="story-banner py-4">
      <div class="container">
        <div class="card"><img src="../img/story/v2_02.png" alt=""></div>
      </div>
    </section>
    <section class="story-detail py-3">
      <div class="container">
        <div class="row justify-content-center py-3">
          <div class="title-area text-center">
            <h2>野倉咖哩</h2>
            <p>一頓美食、一場約會、一部電影到一次聚餐</p>
            <div class="border-bottom"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-9 article-area">
            <p>出社會後，過著繁忙快速的步調，在追求生活的同時，好像也被生活緊抓著，身在偌大的都會區，更顯得自己如此渺小。</p>
            <p>你問我如何善待自己？</p>
            <p>答案其實很簡單，一頓美食、一場約會、一部電影到一次聚餐。</p>
            <p>但常在想，有沒有方法是可以多個願望一次滿足。</p>
            <p>野餐，好像就有這麼一回事，集美食、聚餐、約會，甚至電影。</p>
            <p>⸢大家相約到戶外野餐，體會戶外用餐的樂趣。⸥</p>
            <p>野餐可以很簡單，一塊野餐墊、找一塊草皮，便可出發，而它的精神在於提供一個休憩的機會，讓平時繁忙的家人、朋友 坐下來好好放鬆與增進彼此的感情。</p>
            <p>⸢原本要叫野餐咖哩的，但因為我常常 ㄢ、ㄤ 不分，就變成野倉咖哩了（笑）。⸥ </p>
            <p>以食會友，待客如賓。</p><img src="../img/story/v2/v2_02_01.jpg" alt="">
            <p>從過去餐車有了知名度，到現在店面依舊保持高人氣。</p>
            <p>餐車雖然可以和更多人分享，但有時候卻會讓慕名而來的人撲了空。</p>
            <p>現在有了店面，不忘初衷，將戶外餐車的靈活性帶入室內，內用區位置不多，仍以外帶為主，但卻能在細細品嚐咖哩的自然濃郁與鮮甜的同時，也看到堅持現點現做的製作過程，這或許就是為什麼稱作 ”真“ 咖哩的原因。</p>
            <p>很多人選擇用不同方式紀錄自己的愛情，用筆記本、手機、日曆，甚至透過吃紀念日大餐。</p>
            <p>而野倉，除了承接著野餐的精神更悄悄地紀錄著一段愛情故事。</p><img src="../img/story/v2/v2_02_02.jpg" alt="">
            <p>⸢我和老闆娘從大學就在一起了，野倉就像我們兩人一起努力拉拔長大的小孩，一路看著它成長，為了它灌注心思心力。⸥ </p>
            <p>一路上有彼此，很踏實。有時候一段關係、一場愛情，不僅只有兩個人的愛，更多的是一起為目標努力的過程。</p>
            <p>堅持著間的原則，僅有一個目標，希望到訪的客人都能，來野倉野餐。</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="title-area text-center">
            <h2>專人聯絡我</h2>
            <div class="border-bottom"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="card col-12">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="input-group-lg">
                  <input class="form-control" id="userName" type="text" name="姓名" placeholder="請輸入您的姓名" required="required">
                </div>
              </div>
              <div class="col-12">
                <div class="input-group-lg phoneNunber">
                  <input class="form-control" id="phoneNunber" type="tel" name="手機號碼" placeholder="請輸入您的手機號碼" required="required" minlength="10" maxlength="10"><span class="button"><img src="../img/Button/btn_oval.svg" alt="Button"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <footer class="page-footer font-small blue pt-4">
        <div class="container text-left">
          <div class="row" id="footer-links">
            <div class="col-md-4 mt-md-0 brand-logo pb-4"><img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-1">相關服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-1-content" aria-expanded="true" aria-controls="footer-1-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse d-md-none" id="footer-1-content" aria-labelledby="footer-1" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">第一金控</a></li>
                  <li><a href="#!">活動專區</a></li>
                  <li><a href="#!">線上徵才</a></li>
                  <li><a href="#!">帳單繳費</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">第一金控</a></li>
                <li><a href="#!">活動專區</a></li>
                <li><a href="#!">線上徵才</a></li>
                <li><a href="#!">帳單繳費</a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-2">聯絡我們</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-2-content" aria-expanded="true" aria-controls="footer-2-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-2-content" aria-labelledby="footer-2" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">線上e專員</a></li>
                  <li><a href="#!">分行查詢</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">線上e專員</a></li>
                <li><a href="#!">分行查詢</a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-3"> 客戶服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-3-content" aria-expanded="true" aria-controls="footer-3-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-3-content" aria-labelledby="footer-3" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">申請書下載</a></li>
                  <li><a href="#!">營業規章</a></li>
                  <li><a href="#!">公告資訊</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">申請書下載</a></li>
                <li><a href="#!">營業規章</a></li>
                <li><a href="#!">公告資訊    </a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-4"> 其他服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-4-content" aria-expanded="true" aria-controls="footer-4-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-4-content" aria-labelledby="footer-4" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">第一數速貸</a></li>
                  <li><a href="#!">iLeo</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">第一數速貸</a></li>
                <li><a href="#!">iLeo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>

story/story_g.pug
extends ../layouts/layout_2.pug
block page-title
    title 微企e時貸
block content
    section.header
        .container
            nav.navbar.navbar-expand-md.navbar-light
                //button.navbar-toggler( data-toggle='collapse' data-target='#first-nav' aria-controls='navbarTogglerDemo01' aria-expanded='ture' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                button.navbar-toggler(type='button', data-target='#first-nav', aria-controls='first-nav',  )
                    span.navbar-toggler-icon
                a.navbar-brand.mobile(href="#")
                    img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                button#apply-btn-header.button.btn.mobile 立即申辦
                .nav-bg 
                #first-nav.navbar-collapse  
                    a.navbar-brand(href='#') 
                        img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                    div.brand-bottom.mobile
                    ul.navbar-nav.ml-auto
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-1(href='../index.html#1') 信貸方案
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-2(href='../index.html#feature') 信貸特色
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-3(href='../index.html#faq') FAQ
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-4(href='../index.html#apply') 申請流程
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-4(href='../index.html#story') 封面故事
                        div.list-bottom.mobile
                        li.nav-item.d-flex.align-items-center.justify-content-md-center.ml-md-2
                            a.nav-link
                                button#apply-btn.button.btn 立即申辦

    section.story-detail.py-4
        .container
            .row.justify-content-center.py-5
                .title-area.text-center
                    h2 野倉咖哩
                    p 一頓美食、一場約會、一部電影到一次聚餐
                    div.border-bottom
            .row.justify-content-center
                .col-md-9.article-area
                    p 出社會後，過著繁忙快速的步調，在追求生活的同時，好像也被生活緊抓著，身在偌大的都會區，更顯得自己如此渺小。
                    p 你問我如何善待自己？
                    p 答案其實很簡單，一頓美食、一場約會、一部電影到一次聚餐。
                    p 但常在想，有沒有方法是可以多個願望一次滿足。
                    p 野餐，好像就有這麼一回事，集美食、聚餐、約會，甚至電影。
                    p ⸢大家相約到戶外野餐，體會戶外用餐的樂趣。⸥
                    p 野餐可以很簡單，一塊野餐墊、找一塊草皮，便可出發，而它的精神在於提供一個休憩的機會，讓平時繁忙的家人、朋友 坐下來好好放鬆與增進彼此的感情。
                    p ⸢原本要叫野餐咖哩的，但因為我常常 ㄢ、ㄤ 不分，就變成野倉咖哩了（笑）。⸥ 
                    p 以食會友，待客如賓。
                    img(src="../img/story/v2_02.png", alt="")
                    p 從過去餐車有了知名度，到現在店面依舊保持高人氣。
                    p 餐車雖然可以和更多人分享，但有時候卻會讓慕名而來的人撲了空。
                    p 現在有了店面，不忘初衷，將戶外餐車的靈活性帶入室內，內用區位置不多，仍以外帶為主，但卻能在細細品嚐咖哩的自然濃郁與鮮甜的同時，也看到堅持現點現做的製作過程，這或許就是為什麼稱作 ”真“ 咖哩的原因。
                    p 很多人選擇用不同方式紀錄自己的愛情，用筆記本、手機、日曆，甚至透過吃紀念日大餐。
                    p 而野倉，除了承接著野餐的精神更悄悄地紀錄著一段愛情故事。
                    p ⸢我和老闆娘從大學就在一起了，野倉就像我們兩人一起努力拉拔長大的小孩，一路看著它成長，為了它灌注心思心力。⸥ 
                    p 一路上有彼此，很踏實。有時候一段關係、一場愛情，不僅只有兩個人的愛，更多的是一起為目標努力的過程。
                    p 堅持著間的原則，僅有一個目標，希望到訪的客人都能，來野倉野餐。
             
    section.footer
        footer.page-footer.font-small.blue.pt-4
            .container.text-left
                .row#footer-links
                    .col-md-4.mt-md-0.brand-logo.pb-4
                        img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                    //- hr.clearfix.w-100.d-md-none.pb-3
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-1 相關服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed(data-toggle="collapse" data-target="#footer-1-content" aria-expanded="true" aria-controls="footer-1-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-1-content.collapse.d-md-none(aria-labelledby="footer-1" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 第一金控
                                li
                                    a(href='#!') 活動專區
                                li
                                    a(href='#!') 線上徵才
                                li
                                    a(href='#!') 帳單繳費
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 第一金控
                            li
                                a(href='#!') 活動專區
                            li
                                a(href='#!') 線上徵才
                            li
                                a(href='#!') 帳單繳費
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-2 聯絡我們
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed( data-toggle="collapse" data-target="#footer-2-content" aria-expanded="true" aria-controls="footer-2-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-2-content.collapse(aria-labelledby="footer-2" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 線上e專員
                                li
                                    a(href='#!') 分行查詢
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 線上e專員
                            li
                                a(href='#!') 分行查詢
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-3  客戶服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed(data-toggle="collapse" data-target="#footer-3-content" aria-expanded="true" aria-controls="footer-3-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-3-content.collapse(aria-labelledby="footer-3" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 申請書下載
                                li
                                    a(href='#!') 營業規章
                                li
                                    a(href='#!') 公告資訊
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 申請書下載
                            li
                                a(href='#!') 營業規章
                            li
                                a(href='#!') 公告資訊    
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-4  其他服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed( data-toggle="collapse" data-target="#footer-4-content" aria-expanded="true" aria-controls="footer-4-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-4-content.collapse(aria-labelledby="footer-4" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 第一數速貸
                                li
                                    a(href='#!') iLeo
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 第一數速貸
                            li
                                a(href='#!') iLeo
