story/story_k.pug
extends ../layouts/layout_2.pug
block page-title
    title 微企e時貸
block content
    section.header
        .container
            nav.navbar.navbar-expand-md.navbar-light
                //button.navbar-toggler( data-toggle='collapse' data-target='#first-nav' aria-controls='navbarTogglerDemo01' aria-expanded='ture' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                button.navbar-toggler(type='button', data-target='#first-nav', aria-controls='first-nav',  )
                    span.navbar-toggler-icon
                a.navbar-brand.mobile(href="#")
                    img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                button#apply-btn-header.button.btn.mobile 立即申辦
                .nav-bg 
                #first-nav.navbar-collapse  
                    a.navbar-brand(href='#') 
                        img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                    div.brand-bottom.mobile
                    ul.navbar-nav.ml-auto
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-1(href='../index.html#1') 信貸方案
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-2(href='../index.html#feature') 信貸特色
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-3(href='../index.html#faq') FAQ
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-4(href='../index.html#apply') 申請流程
                        li.nav-item.d-flex.align-items-center.justify-content-md-center
                            a.nav-link#link-4(href='../index.html#story') 封面故事
                        div.list-bottom.mobile
                        li.nav-item.d-flex.align-items-center.justify-content-md-center.ml-md-2
                            a.nav-link
                                button#apply-btn.button.btn 立即申辦
    section.story-banner.py-4.web
        .container
            .card
                img(src='../img/story/v5/banner_v5_03.png' alt='')
    section.story-detail.py-3
        .container
            .row.justify-content-center.py-3
                .title-area.text-center
                    h2 美車邦車體美研
                    p 汽車就像男人的小老婆，需要呵護並時常保養
                    div.border-bottom
            .story-banner.mobile
                .card
                    img(src='../img/story/v5_03.png' alt='')
            .row.justify-content-center
                .col-md-9.article-area
                    p 美車邦車體美研，創始人阿生擁有超過十年的汽車美容經驗。處理過無數車輛之外觀及內裝的美容養護。從進口超跑的車體鍍膜到特殊車況的修理，以及泡水車的處理等等，都能讓客戶臉上帶著滿意的笑容。
                    p 秉持著精益求精的理念，除了對施工品質的仔細要求，對於蠟品及美容耗材更是不惜成本的精挑細選。於2010年在忠實顧客們的支持下，成立了美車邦車體美研。
                    p 「成功沒有捷徑，只有不斷練習」，美車邦除了幫客戶嚴格把關產品，在技術本質上亦是不斷成長。於2016年獲得日本鍍膜協會JCA 三級與二級研磨技術認證，並不斷參與國內各大小漆面研磨拋光技術交流。
                    p 隨著科技進步資訊發達，為了解更多資訊，服務更多不同特殊車種，更獲得英國GTECHNIQ技術總監 - 鍍膜施工技術認證書。生活可以一成不變，但對客戶的服務不行，一心只想要給客戶最專業與最高的品質。
                    img(src="../img/story/v5/v5_03_02.jpg", alt="")
                    p 讀萬卷書不如行萬里路，目前為台灣第一人，站上國際汽車美容大師舞台，與世界各地汽車美容店家切磋交流歷經，在150幾人中，名列前33強並榮獲工匠勇者認證書一面。
                    p 為了夢想和證明自己，於2019年赴大陸深圳參加加耐得盃AEA中國(國際)汽車漆面美容大師賽，打敗近200名來自歐洲、亞洲、美國和日本等地的選手。
                    p 大家都說車就像男人的小老婆，總是要呵護要時常保養；汽車保養就像女人保養一樣，不只是表面上的清潔，應該做更深層的保養；好的技術搭配好的產品，讓經過保養的車不只乾淨，無暇亮麗的程度更是持久，容易忽略的細節，美車邦更是做到無微不至，秉持盡善盡美的態度。

    section.contact.py-4
        .container
            .row.justify-content-center
                .title-area.text-center
                    h2 專人聯絡我
                    div.border-bottom
            .row.justify-content-center
                .card.col-12
                    .row.justify-content-center
                        .col-12
                            .input-group-lg
                                input.form-control#userName(type="text" name='姓名' placeholder='請輸入您的姓名' required="required") 
                        .col-12
                            .input-group-lg.phoneNunber
                                input.form-control#phoneNunber(type="tel" name='手機號碼' placeholder='請輸入您的手機號碼' required="required" minlength="10" maxlength="10")
                                span.button
                                    img(src="../img/Button/btn_oval.svg", alt="Button")
    
    section.footer
        footer.page-footer.font-small.blue.pt-4
            .container.text-left
                .row#footer-links
                    .col-md-4.mt-md-0.brand-logo.pb-4
                        img(src="../img/header/logo_firstbank@2x.png", alt="第一銀行")
                    //- hr.clearfix.w-100.d-md-none.pb-3
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-1 相關服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed(data-toggle="collapse" data-target="#footer-1-content" aria-expanded="true" aria-controls="footer-1-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-1-content.collapse.d-md-none(aria-labelledby="footer-1" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 第一金控
                                li
                                    a(href='#!') 活動專區
                                li
                                    a(href='#!') 線上徵才
                                li
                                    a(href='#!') 帳單繳費
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 第一金控
                            li
                                a(href='#!') 活動專區
                            li
                                a(href='#!') 線上徵才
                            li
                                a(href='#!') 帳單繳費
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-2 聯絡我們
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed( data-toggle="collapse" data-target="#footer-2-content" aria-expanded="true" aria-controls="footer-2-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-2-content.collapse(aria-labelledby="footer-2" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 線上e專員
                                li
                                    a(href='#!') 分行查詢
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 線上e專員
                            li
                                a(href='#!') 分行查詢
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-3  客戶服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed(data-toggle="collapse" data-target="#footer-3-content" aria-expanded="true" aria-controls="footer-3-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-3-content.collapse(aria-labelledby="footer-3" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 申請書下載
                                li
                                    a(href='#!') 營業規章
                                li
                                    a(href='#!') 公告資訊
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 申請書下載
                            li
                                a(href='#!') 營業規章
                            li
                                a(href='#!') 公告資訊    
                    .col-md-2.mb-md-0.mb-1
                        h5.text-uppercase.footer-title#footer-4  其他服務
                        div.border-bottom.web
                        span.footer-collapse.d-md-none.collapsed( data-toggle="collapse" data-target="#footer-4-content" aria-expanded="true" aria-controls="footer-4-content")
                            img.image(src="../img/img/arrow_down.svg", alt="" )
                        //mobile with collapse
                        #footer-4-content.collapse(aria-labelledby="footer-4" data-parent="#footer-links")
                            ul.list-unstyled
                                li
                                    a(href='#!') 第一數速貸
                                li
                                    a(href='#!') iLeo
                        //Web no collapse
                        ul.list-unstyled.web
                            li
                                a(href='#!') 第一數速貸
                            li
                                a(href='#!') iLeo

story/story_k.html
<!DOCTYPE html>
<html lang="zh-Hant"><!DOCTYPE html>
  <head>
    <meta name="description" content=" 網頁敘述">
    <meta name="keywords" content="網頁相關關鍵字">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9,IE=10,IE=11,IE=EDGE">
    <!--library -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Roboto&amp;display=swap" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/firstB.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/vendor.min.js"></script>
    <script src="../js/firstB.js"></script>
  </head>
  <title>微企e時貸</title>
  <body>
    <section class="header">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
          <!--button.navbar-toggler( data-toggle='collapse' data-target='#first-nav' aria-controls='navbarTogglerDemo01' aria-expanded='ture' aria-label='Toggle navigation')span.navbar-toggler-icon
          -->
          <button class="navbar-toggler" type="button" data-target="#first-nav" aria-controls="first-nav"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mobile" href="#"><img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></a>
          <button class="button btn mobile" id="apply-btn-header">立即申辦</button>
          <div class="nav-bg"> </div>
          <div class="navbar-collapse" id="first-nav"> <a class="navbar-brand" href="#"> <img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></a>
            <div class="brand-bottom mobile"></div>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-1" href="../index.html#1">信貸方案</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-2" href="../index.html#feature">信貸特色</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-3" href="../index.html#faq">FAQ</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-4" href="../index.html#apply">申請流程</a></li>
              <li class="nav-item d-flex align-items-center justify-content-md-center"><a class="nav-link" id="link-4" href="../index.html#story">封面故事</a></li>
              <div class="list-bottom mobile"></div>
              <li class="nav-item d-flex align-items-center justify-content-md-center ml-md-2"><a class="nav-link">
                  <button class="button btn" id="apply-btn">立即申辦</button></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="story-banner py-4">
      <div class="container">
        <div class="card"><img src="../img/story/v5_03.png" alt=""></div>
      </div>
    </section>
    <section class="story-detail py-3">
      <div class="container">
        <div class="row justify-content-center py-3">
          <div class="title-area text-center">
            <h2>美車邦車體美研</h2>
            <p>汽車就像男人的小老婆，需要呵護並時常保養</p>
            <div class="border-bottom"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-9 article-area">
            <p>美車邦車體美研，創始人阿生擁有超過十年的汽車美容經驗。處理過無數車輛之外觀及內裝的美容養護。從進口超跑的車體鍍膜到特殊車況的修理，以及泡水車的處理等等，都能讓客戶臉上帶著滿意的笑容。秉持著精益求精的理念，除了對施工品質的仔細要求，對於蠟品及美容耗材更是不惜成本的精挑細選。</p>
            <p>於2010年在忠實顧客們的支持下，成立了美車邦車體美研。</p><img src="../img/story/v5/v5_03_01.jpg" alt="">
            <p>「成功沒有捷徑，只有不斷練習」，美車邦除了幫客戶嚴格把關產品，在技術本質上亦是不斷成長。於2016年獲得日本鍍膜協會JCA 三級與二級研磨技術認證，並不斷參與國內各大小漆面研磨拋光技術交流。</p>
            <p>隨著科技進步資訊發達，為了解更多資訊，服務更多不同特殊車種，更獲得英國GTECHNIQ技術總監 - 鍍膜施工技術認證書。生活可以一成不變，但對客戶的服務不行，一心只想要給客戶最專業與最高的品質。</p><img src="../img/story/v5/v5_03_02.jpg" alt="">
            <p>讀萬卷書不如行萬里路，目前為台灣第一人，站上國際汽車美容大師舞台，與世界各地汽車美容店家切磋交流歷經，在150幾人中，名列前33強並榮獲工匠勇者認證書一面。</p>
            <p>為了夢想和證明自己，於2019年赴大陸深圳參加加耐得盃AEA中國(國際)汽車漆面美容大師賽，打敗近200名來自歐洲、亞洲、美國和日本等地的選手。談不上追求流行，或許是追求心中那份對鞋靴的狂熱與堅持。</p>
            <p>大家都說車就像男人的小老婆，總是要呵護要時常保養；汽車保養就像女人保養一樣，不只是表面上的清潔，應該做更深層的保養；好的技術搭配好的產品，讓經過保養的車不只乾淨，無暇亮麗的程度更是持久，容易忽略的細節，美車邦更是做到無微不至，秉持盡善盡美的態度。</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="title-area text-center">
            <h2>專人聯絡我</h2>
            <div class="border-bottom"></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="card col-12">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="input-group-lg">
                  <input class="form-control" id="userName" type="text" name="姓名" placeholder="請輸入您的姓名" required="required">
                </div>
              </div>
              <div class="col-12">
                <div class="input-group-lg phoneNunber">
                  <input class="form-control" id="phoneNunber" type="tel" name="手機號碼" placeholder="請輸入您的手機號碼" required="required" minlength="10" maxlength="10"><span class="button"><img src="../img/Button/btn_oval.svg" alt="Button"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <footer class="page-footer font-small blue pt-4">
        <div class="container text-left">
          <div class="row" id="footer-links">
            <div class="col-md-4 mt-md-0 brand-logo pb-4"><img src="../img/header/logo_firstbank@2x.png" alt="第一銀行"></div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-1">相關服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-1-content" aria-expanded="true" aria-controls="footer-1-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse d-md-none" id="footer-1-content" aria-labelledby="footer-1" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">第一金控</a></li>
                  <li><a href="#!">活動專區</a></li>
                  <li><a href="#!">線上徵才</a></li>
                  <li><a href="#!">帳單繳費</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">第一金控</a></li>
                <li><a href="#!">活動專區</a></li>
                <li><a href="#!">線上徵才</a></li>
                <li><a href="#!">帳單繳費</a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-2">聯絡我們</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-2-content" aria-expanded="true" aria-controls="footer-2-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-2-content" aria-labelledby="footer-2" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">線上e專員</a></li>
                  <li><a href="#!">分行查詢</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">線上e專員</a></li>
                <li><a href="#!">分行查詢</a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-3"> 客戶服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-3-content" aria-expanded="true" aria-controls="footer-3-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-3-content" aria-labelledby="footer-3" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">申請書下載</a></li>
                  <li><a href="#!">營業規章</a></li>
                  <li><a href="#!">公告資訊</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">申請書下載</a></li>
                <li><a href="#!">營業規章</a></li>
                <li><a href="#!">公告資訊    </a></li>
              </ul>
            </div>
            <div class="col-md-2 mb-md-0 mb-1">
              <h5 class="text-uppercase footer-title" id="footer-4"> 其他服務</h5>
              <div class="border-bottom web"></div><span class="footer-collapse d-md-none collapsed" data-toggle="collapse" data-target="#footer-4-content" aria-expanded="true" aria-controls="footer-4-content"><img class="image" src="../img/img/arrow_down.svg" alt=""></span>
              <!--mobile with collapse-->
              <div class="collapse" id="footer-4-content" aria-labelledby="footer-4" data-parent="#footer-links">
                <ul class="list-unstyled">
                  <li><a href="#!">第一數速貸</a></li>
                  <li><a href="#!">iLeo</a></li>
                </ul>
              </div>
              <!--Web no collapse-->
              <ul class="list-unstyled web">
                <li><a href="#!">第一數速貸</a></li>
                <li><a href="#!">iLeo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
